(define
	(problem city_problem)
	(:domain city_domain)
	(:constants )
	(:objects 
		agent0 - agent food0 - food )
	(:predicates
		(at ?who ?loc)
		(has ?who ?what)
	)
	(:init
		(at agent0 loc_1_1)
		(at food0 loc_1_1)
		)
	(:action move
		 (:parameters ?agent ?from ?to)
		 (:precondition (and
		 	       (at ?agent ?from)
			       (con ?from ?to)
			       )
	         )
		(:effect (and
				(at ?agent ?to)
				(not (at ?agent ?from))
				(forall (?x)
					(when (and (has ?agent ?x))
					      (and (not (at ?x ?from))
					      	   (at ?x to)
					      )
					)
				)
			)
		)
	)
(:goal )
)
