(define
	(problem city_problem)
	(:domain city_domain)
	(:types agent food)
	(:constants )
	(:objects 
		agent0 agent1 agent2 - agent food0 - food )
	(:predicates
		(at ?who ?loc)
		(has ?who ?what)
	)
	(:init
		(at agent0 loc_1_1)
		(at agent1 loc_2_2)
		(at agent2 loc_3_3)
		(at food0 loc_1_1)
		)
	(:action move
		 (:parameters ?agent ?from ?to)
		 (:precondition (and
		 	       (at ?agent ?from)
			       (con ?from ?to)
			       )
	         )
		(:effect (and
				(at ?agent ?to)
				(not (at ?agent ?from))
			)
		)
	)
(:goal )
)
